<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proper Recipes</title>
</head>
<body>
    <h1>My Last Meal Choices</h1>
    <a href="https://www.google.com/"><strong>Back to Google</strong></a>
    <ul>
        <li><a href="recipes/Weissman's Burger.html"><strong>Weissman's Burger</strong></a></li>
        <li><a href="recipes/Uncle Roger's Fried Chicken.html"><strong>Uncle Roger's Fried Chicken</strong></a></li>
        <li><a href="recipes/Gordon Ramsay's Beef Wellington.html"><strong>Gordon Ramsay's Beef Wellington</strong></a></li>
        <li><a href="recipes/Ninong Ry's Crispy Pork Belly.html"><strong>Ninong Ry's Crispy Pork Belly</strong></a></li>
        <li><a href="recipes/Braised Pork Hocks.html"><strong>Braised Pork Hocks</strong></a></li>
    </ul>
</body>
</html>